<!DOCTYPE html>
<html>
<head>
    <title>GeoCell</title>
    <style>
        canvas {
            border: 1px solid black;
        }
        .start-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #FFFFFF;
            color: #000000;
            font-size: 36px;
            font-weight: bold;
        }
        #myCanvas {
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        }
    </style>
</head>
<body>
    <div class="start-screen">
        <p>Click anywhere to start</p>
        
    </div>
    <canvas id="myCanvas"></canvas>

    <script src="main.js"></script>

</body>
</html> 